﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Создание пользовательских конструкторов</title>
</head>
<body>
    <script>
       /*
        function User(name) {  
            debugger  
            this.name = name;
            this.say = function () {
               return `Hello! My name is ${this.name}`
            }
        }
        */

        
        // При вызове функции с оператором new происходит следующее
        // 1. Создается пустой объект.
        // 2. Пустой объект наследует свойства и методы прототипа функции.
        // 3. Ссылка на этот объект сохраняется в переменной this.
        // 4. В функции-конструкторе добавляются новые свойства и методы в пустой объект.
        // 5. В конце функции неявно возвращается объект на который ссылается this.

        /*
            function User(name) {
                // создаться пустой объект
                // this = {}

                // добавляются свойства и методы
                this.name = name;
               
                this.say = function () {
                    document.write("Hello! My name is " + this.name + ".");
                }
                 

                // return this;
            }
        */
/*
        const объект = new User("Ivan"); 
        */



        function Woker (w_name, w_surname, w_phone, w_email, w_rate) { 
            //new ==> this === {}
            this.name = w_name;
            this.surname = w_surname;
            this.tel = w_phone;
            this.email = w_email;
            this.rate = w_rate
        }

        const worker1 = new Woker("Olge", "Petorva", "3235295235", "o@mail.uk", 100)  
        const worker2 = new Woker("Oleg", "Ivanov", "5782368524", "oleg@mail.uk", 150) 
        const worker3 = new Woker("Petro", "Petor", "847589", "pp@mail.uk", 140) 

        [
        new Woker("Olge", "Petorva", "3235295235", "o@mail.uk", 100), 
        new Woker("Oleg", "Ivanov", "5782368524", "oleg@mail.uk", 150),
        new Woker("Petro", "Petor", "847589", "pp@mail.uk", 140)
    ]

    </script>
</body>
</html>

