$black-color:#000000;
$orange-color:#FF9900;
$white-color:#FFFFFF;
$font-40:40px;
$font-24:24px;
$font-18:18px;

*{
    box-sizing: border-box;
}
.block{
    width: 85%;
    margin: 0 auto;
    padding: 120px 0px 100px 0px;
    min-height: 100%;
    font-family: 'Philosopher', sans-serif;
}
.heading{
    font-size: $font-40;
    color: $black-color;
    font-weight: 700;
    span{
        color: $orange-color;
    }
}
.btn-more{
    align-self: flex-end;
    width: 124px;
    border-bottom: 5px solid #FFE600; 
    button{
        background: none;
        border: none;
        font-size: $font-24;
        font-family: 'Philosopher', sans-serif;
    }
}
.orange-lines{
    position: absolute;
    top: 25%;
    z-index: -1;
    width: 100%;
    height: 50%;
    padding: 200px 0px;
    border-bottom: 5px solid $orange-color;
    border-top: 5px solid $orange-color;
}
.first-section{
    background-image: url(../№7/img/main-image.png);
    background-color: gray;
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    .menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        font-size: $font-40;
        color: $white-color;
        font-weight: 700;
        span{
        color: $orange-color;
        }
    }
    nav{
        display: flex;
        gap: 20px;
        font-size: $font-24;
        a{
            text-decoration: none;
            color: $white-color;
            &:hover{
            color: $orange-color;
            }
        }
    }
    .tour{
        font-size: $font-24;
        color: $orange-color;
    }
    .welcome-text{
        display: flex;
        justify-content: space-around;
        gap: 50px;
        color: $white-color;
        margin-top: 300px;
        h1{
            width: 35%;
            font-size: 80px;
            text-align: right;
            span{
                color:$orange-color
            }
        }
        .text{
            width: 45%;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            font-size: 34px;
            h2{
                color: $orange-color;
                align-self: flex-end;
            }
        }
    }
}
.second-section{
    background: #F6FDEE;
    .block{
        display: flex;
        flex-direction: column;
    }
    h1{
        font-size: $font-24;
        color: $orange-color;
        font-weight: 700;
        margin: 30px 0px 10px 0px;
    }
    p{
        font-size: $font-18;
        margin: 20px 0px 30px 0px;
        width: 50%;
    }
    .photo-stories{
        display: grid;
        margin: 70px 0px 35px 0px;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 60px;
        grid-template-areas: 
        "left-side-up center right-side-up"
        "left-side-down center right-side-down";
        img{
            width: 100%;
            height: auto;
        }
        .story{
            width:100%;
        }
        .number-1{
            grid-area: left-side-up;
        }
        .number-2{
            grid-area: center;
            h1{
                margin-top: 0px;
                text-align: center;
            }
            p{
                margin: 20px auto 30px auto;
                text-align: center;
            }
        }
        .number-3{
            grid-area:right-side-up;
        }
        .number-4{
            grid-area: left-side-down;
        }
        .number-5{
            grid-area:right-side-down;
        }
    }
}

.third-section{
    position: relative;
    .block{
        display: flex;
        flex-direction: column;
    }
    .photo-content{
        display: flex;
        justify-content: space-between;
        gap: 60px;
        margin: 50px 0px 30px 0px;
        .content{
            width: 100%;
            color: $white-color;
            background-color: gray;
            background-blend-mode: multiply;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 400px 20px 75px 20px;        
        }
        h1{
            position: relative;
            font-size: $font-24;
            &::after{
                content: "";
                position: absolute;
                bottom: -5px;
                left: 0px;
                width: 100px;
                background-color: #FFE600;
                height: 5px;
            }
        }
        p{
            width: 95%;
            margin-top: 25px;
            font-size: $font-18;
        }
        .london{
            background-image: url(../№7/img/london.png);
        }
        .dubai{
            background-image: url(../№7/img/dubai.png);
        }
        .paries{
            background-image: url(../№7/img/paries.png);
        }
        .new-york{
            background-image: url(../№7/img/new-york.png);
        }
    }
}

.fourth-section{
    background-image: url(../№7/img/mountain-1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50vh;
    .btn-more{
        width: 133px;
    }
    .text-dirigible{
        width: 85%;
        display: flex;
        margin: 150px auto;
        gap: 10vw;
    }
    .dirigible{
        width: 100%;
        img{
            width: 100%;
            height: auto;
    }
    }
    .expertise{
        display: flex;
        flex-direction: column;
    }
    p{
        font-size: $font-18;
        margin: 20px 0px;
    }
}
.fifth-section{
    position: relative;
    .block{
        display: flex;
        flex-direction: column;
        
    }
    .btn-more{
        width: 146px;  
    }
    .photo-people{
        display: grid;
        grid-template-columns: 3fr 2.5fr 4.5fr;
        margin: 50px 0px 30px 0px;
        column-gap: 20px;
        .photo-block{
            display: grid;
            gap: 20px;
            max-height:max-content;
            img{
                width: 100%;
                min-height:100%;
            }
        }
        .left{
            grid-template-rows: 4.4fr 3fr 2.6fr;
            grid-template-areas:
            "left-1 left-1"
            "left-2 left-3"
            "left-4 left-4";
            .left-1{
                grid-area: left-1;
            }
            .left-2{
                grid-area: left-2;
            }
            .left-3{
                grid-area: left-3;
            }
            .left-4{
                grid-area: left-4;
            }
        }
        .right{
            grid-template-rows: 5.5fr 2.4fr 2.1fr;
            grid-template-areas:
            "right-1 right-1 right-1"
            "right-2 right-3 right-5"
            "right-2 right-4 right-5";
            .right-1{
                grid-area: right-1;
            }
            .right-2{
                grid-area: right-2;
            }
            .right-3{
                grid-area: right-3;
            }
            .right-4{
                grid-area: right-4;
            }
            .right-5{
                grid-area: right-5;
                height: 100%;
            }
        }
    }
}
.sixth-section{
    background: #F6FDEE;
    .block{
        display: flex;
        flex-direction: column;
        padding-bottom: 0px;
    }
    .achivements{
        display: grid;
        margin-top: 90px;
        grid-template-columns: 2fr 4.5fr 3.5fr;
        column-gap: 100px;
        img{
            width: 100%;
            height: auto;
        }
        .left-a{
            display: flex;
            flex-direction: column;
            gap: 55px;
        }
        .right-a{
            position: relative;
            top: -40px;
            img{
                height: 45%;
            }
        }
    }
}
.seventh-section{
    background-image: url(../№7/img/mountain-2.png);
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    .block{
        padding-bottom: 0px;
    }
    h1{
        text-transform: uppercase;
        margin-bottom: 40px;
        font-weight: 700;
    }
    p{
        line-height: 45px;
    }
    .block-office{
        width: 100%;
    }
    .mail-info{
        width: 100%;
        font-size: 30px;    
        display: grid;
        margin-top: 100px;
        gap: 50px;
        grid-template-columns: 2.2fr 2.6fr 2.6fr 2.6fr;
        grid-template-rows: 1fr 1fr;
        .new-york-office{
            grid-column-start: 2;
        }
        .mail-to-us{
            grid-column-start: 3;
            grid-column-end: 5;
            form{
                display: flex;
                flex-direction: column;
                input{
                    font-family: 'Philosopher', sans-serif;
                    font-size: 30px;
                    padding: 15px 0px;
                    background: none;
                    border: none;
                    border-bottom: 1px solid $black-color;
                    &::placeholder{
                        color: $black-color;
                    }
                    &:focus{
                        outline: none;
                    }
                }
            }
        }
    }
    .send-button{
        display: flex;
        justify-content: right;
        margin-top: 30px;
        button{
            border: none;
            background-color: $orange-color;
            border-radius: 5px;
            font-size: $font-40;
            font-weight: 700;
            padding: 10px 60px;
            font-family: 'Philosopher', sans-serif;
        }
    }
    .privacy-police{
        display: flex;
        justify-content: space-between;
        border-top: 1px solid $black-color;
        font-size: $font-18;
        padding: 40px 0px;
        margin-top: 100px;
    }
}
@media (max-width:1440px){
    .third-section{
        .photo-content{
            .content{
                padding: 300px 15px 75px 15px;   
            }
        }
    }
    .seventh-section{
        .mail-info{
            font-size: $font-24;
            .mail-to-us{
                form{
                    input{
                        font-size: $font-24;
                    }
                }
            }
        }
        
    }
}
@media (max-width:1250px){
    .first-section{
        .welcome-text{
            h1{
                text-align: left;
            }
        }
    }
    .second-section{
        p{
            width: 75%;
        }
    }
    .third-section{
        .photo-content{
            .content{
                padding: 250px 10px 75px 10px;   
            }
        }
    }
    
}
@media (max-width:1024px) {
    .block{
        align-items: center;
        padding-top: 75px;
    }
    .heading{
        text-align: center;
    }
    .btn-more{
        align-self: center;
    }
    .first-section{
        .menu{
            flex-direction: column;
            row-gap: 20px;
        }
        .welcome-text{
            flex-direction: column;
            align-items: center;
            margin-top: 150px;
            h1{
                width: 100%;
                text-align: center;
            }
            .text{
                width: 100%;
                row-gap: 30px;
                text-align: center;
                h2{
                    align-self: center;
                }
            }
        }
    }
    .second-section{
        .photo-stories{
        grid-template-columns: 1fr;
        row-gap: 10px;
        grid-template-areas:
        "left-side-up"
        "left-side-down"
        "center"
        "right-side-up"
        "right-side-down";
        }
        h1,p{
            margin: 10px auto 20px auto;
            text-align: center;
        }
    }
    .third-section{
        .photo-content{
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
            .content{
                width: 60%;
                padding: 400px 10px 75px 10px; 
            }  
        }
    }
    .fourth-section{
        .text-dirigible{
            flex-direction: column;
            margin: 100px auto;
        }
        .expertise{
            align-items: center;
            text-align: center;
        }
        p{
            text-align: center;
        }
     }
     .fifth-section{
        .photo-people{
            grid-template-columns: 1fr;
            width: 80%;
            gap: 20px;
        }
        .center{
            height: 40%;
        }
     }
     .sixth-section{
        .achivements{
            grid-template-columns: 1fr;
            row-gap: 30px;
            width: 70%;
            .left-a{
                gap: 20px;
            }
        }
     }
     .seventh-section{
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        p{
            text-align: center;
        }
        .mail-info{
            display: flex;
            flex-direction: column;
            font-size: 30px;
            row-gap: 100px;
            .mail-to-us{
                form{
                    input{
                        font-size: 30px;
                    }
                }
            }
        }
        .send-button{
            justify-content: center;
        }
        .privacy-police{
            flex-direction: column;
            gap: 20px;
            padding: 20px 0px;
        }
     }
}
@media (max-width:600px){
    .heading{
        font-size: 30px;
    }
    .first-section{
        nav{
            flex-direction: column;
            align-items: center;
        }
        .welcome-text{
            margin-top: 75px;
            h1{
                font-size: 60px;
            }
            .text{
                font-size: $font-24;
            }
        }
    }
    .third-section{
        .photo-content{
            .content{
                width: 80%;
                padding: 200px 10px 75px 10px; 
            }
            h1{
                text-align: center;
                &::after{
                    width: 15vw;
                    left: 38%;
                }
            }
            p{
                text-align: center;
                width: 95%;
                margin-top: 25px;
                font-size: $font-18;
            }
        }
    }
    .fifth-section{
        .photo-people{
            grid-template-columns: 1fr;
            width: 80%;
            gap: 10px;
            .photo-block{
                gap: 10px;
            }
        }
    }
    .seventh-section{
        .mail-info{
            font-size: $font-24;
            row-gap: 75px;
            .mail-to-us{
                form{
                    input{
                        font-size: $font-24;
                    }
                }
            }
        }
    }
}