<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            flex-wrap: wrap;
        }

        div {
            height: 100px;
            width: 100px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .error {
            width: 60%;
            height: 50vh;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: yellow;
            background-color: blue;
        }
    </style>
</head>

<body>
    <!--
        Умовні оператори
        for
        const, lel
    -->
    <script>
        //var age = confirm("Вам вже є 18?");


        /*
                if(true){
                    console.log(1);
                } else if(true){
                    console.log(2);
                }else if(true){
                    console.log(3);
                }
       

        var coutDivs = prompt("Введіть кількість дівів");

        if (coutDivs === null) {
            document.write(`<p class="error">Помилка, оновіть сторінку</p>`)
        } else {
            coutDivs = parseInt(coutDivs)
            for (var count = 0; count < coutDivs; count++) {
                document.write(`<div style="background-color: rgba(${parseInt(Math.random() * 255)},${parseInt(Math.random() * 255)},${parseInt(Math.random() * 255)}, ${Math.random()})">${count + 1}</div>`);
            }
        }
 */
        /*
                while (count < coutDivs) {
                    document.write("<div></div>");
                    count++
                }
       

        var a = 100; 

        do{
            document.write("<p>" + a + "</p>")
            a++
        }while (a < 10) 
        */
    
         const hello = 55;
       
    </script>

    <script>
        document.write(hello)
    </script>


</body>

</html>