<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaSript Тема урока</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../globalfile/style/normalize.css">
    <link rel="stylesheet" href="../../globalfile/style/style.css">

</head>

<body>
    <header>
        <div class="logotype"><a href="#"><img src="./image/philip-logo-2.png" alt="logo"></a></div>
        <ul style="margin: 0;
        font-size: 1.2em;">
            <li> <a href="#block1">Тема сгодняшнего урока</a></li>
            <li> <a href="#block3">Презентация к уроку</a></li>
            <li> <a href="#block4">Классная работа</a></li>
            <li> <a href="#block5">Домашняя работа</a></li>
            <li> <a href="#block6">Дополнительные материалы</a></li>
            <li> <a href="#block7">Подготовка к следующему уроку</a></li>
        </ul>
    </header>
    <main>
        <section id="block1" class="blocks-standart">
            <div class="curse">JavaSript</div>
            <div class="name-lesson">Прототипы и конструкторы JavaScript</div>
        </section>
        <section id="block2" class="blocks-standart">
            <article>Сегодня на уроке</article>
            <ol>
               <li>Базовые конструкторы</li>
               <li>Прототипы</li>
               <li>ООП в JS</li>
            </ol>
        </section>




        <section id="block3" class="blocks-standart">
                <div class="presentation-block">
                    <header>Конструктор</header>
                    <article>
                        <div>
                            Обычный синтаксис {...} позволяет создать только один объект. Но зачастую нам нужно создать множество однотипных объектов, таких как пользователи, элементы меню и т.д.

Это можно сделать при помощи функции-конструктора и оператора "new".
                        </div>
                        <div><img src="./image/proto.png" alt=""> <img src="./image/methodfuncrion.png" alt="">
                            <img src="./image/functionProto.png" alt="">
                           
                            
                            <img src="./image/method.png" alt="">
                        </div>
                    </article>
                    
                </div>

        </section>
        <section id="block4" class="blocks-standart">
            <header>Классная работа</header>
            <article>
               <ol>
                   <li>Создайте функцию-конструктор Calculator, который создаёт объекты с тремя методами:
                       <ul>
                           <li>read() запрашивает два значения при помощи prompt и сохраняет их значение в свойствах объекта.</li>
                           <li>sum() возвращает сумму введённых свойств.</li>
                           <li>mul() возвращает произведение введённых свойств.</li>
                       </ul>
                   </li>
                   <li></li>
               </ol>
            </article>
        </section>
        <section id="block5" class="blocks-standart">
            <header>Домашнее задание</header>
            <article>
               <ol>
                   <li><img src="./image/hw.png" alt=""></li>
                   
               </ol>
            </article>
        </section>
        <section id="block6" class="blocks-standart">
            <header>Дополнитнльные материалы</header>
            <article>
            
                <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/LM0tW2MZJZ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                
            </article>
        </section>
        <section id="block7" class="blocks-standart">
            <header>Познакомится с материалами к началу следующего занятия № 7 ES6 </header>
            <article>
               
                
                <div>Смотреть с начала до промисов это где-то 1час 35 минут</div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ti2Q4sQkNdU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
               
            </article>
        </section>
    </main>
    <footer>
     <div>
         <span class="red"> После выполнения домашней работы отправь на проверку!!!</span>
         <br>
         Что делать елси я не знаю с чего мне начать или у меня есть дополнительные вопросы?
         <ol>
             <li>Открой браузер перейди  <a href="https://google.com" target="_blank" class="red">по ссыке</a>, попробуй найти ответ здесь на свои вопросы</li>
             <li>Если не нашел, то пиши своим отдногорупникам в чат, может кто-то уже сталкивался с этим:) <a href="#" target="_blank" class="red">ссылка</a> </li>
             <li>Если все еще твой вопрос не решен пиши мне в телеграмм "@Philip7e"</li>
         </ol>
     </div>
    </footer>
    <script src="../../globalfile/code/index.js"></script>
</body>

</html>