<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Classwork</title>
    <style>
        * {
            font-size: 1.3rem;
        }

        pre {
            background: silver;

        }

        .green {
            color: green;
        }

        li:nth-child(odd) {
            background: #e1e6e5;
            margin: 1rem 0;
        }
    </style>
    <script>
        window.addEventListener("load", () => {
            document.getElementsByTagName("ol")[0].addEventListener("dblclick", (e) => {
                e.target.style.backgroundColor = "green"
                e.target.style.opacity = ".3"
                e.target.style.fontSize = ".8rem"
            })
        })
    </script>
</head>

<body>
    <ol>
        <li>
            Створіть об'єкт заробітної плати obj. Виведіть на екран зарплату Петі та Колі.
            <pre>
                <code>
               <span class="green">//Цей об'єкт надано:</span>
                     var obj = {'Коля': '1000', 'Вася': '500', 'Петя': '200'};
                </code>
            </pre>
        </li>
        <li> Виведіть на сторінку назву валюти ціну купівлі та ціну продажу. https://api.privatbank.ua/p24api/exchange_rates?json&date=11.01.2021</li>
        <li>Створіть об'єкт cryptoWallet. У гаманці має зберігатись ім'я власника, кілька валют Bitcoin, Ethereum,
            Stellar і в кожній валюті додатково є ім'я валюти, логотип, кілька монет та курс на сьогоднішній день
            день.
            Також в об'єкті гаманець є метод при виклику якого він приймає ім'я валюти та виводить на сторінку
            інформацію.
            "Доброго дня, ... ! На вашому балансі (Назва валюти та логотип) залишилося N монет, якщо ви сьогодні продасте
            їх те, отримаєте ...грн.</li>
        
        <li>Напишіть функцію isEmpty(obj), яка повертає true, якщо об'єкт не має властивостей, інакше false.</li>
   
    </ol>

</body>

</html>