﻿<!--
    Объект – это составной тип данных, он объединяет множество значений в единый модуль 
    и позволяет сохранять и извлекать значения по их именам.
    Самым простым способом создания обьекта является использование конструктора Object()
-->

<html>
<head>
    <title>Конструктор Object()</title>

    <script>


        
        // пустой объект созданный конструктором Object
        /*
        Object.prototype.toString = function () {
            let info = "";
            for (let i in this){
                info += i;
            }
            return info
        }
        */
        const user = new Object();


        // {} === new Object()
        // добавление свойства x 
        user.name = "Ivan";
        // добавление свойства y 
        user.lastname = "ivanov";
        
    

        // обращение к свойствам объекта
        document.write(`Значение свойства x:  ${user.name} <br />`);
        document.write("Значение свойства y:" + user.lastname + "<br />");
        document.write(user)
       
    </script>
</head>
<body>
</body>
</html>
