﻿<!--
    Конструктор Date() создает объект для работы с датой и временем.
-->

<html>
<head>
    <title>Конструктор Date()</title>

    <script>

        // при вызове конструктора Date без параметров, создается объект Date отражающий текущую дату и время
        const myDate = new Date();

        document.write(myDate.getFullYear())
    </script>

</head>
<body>
</body>
</html>
