﻿<html>
<head>
    <title>Конструктор Array()</title>

    <script>

        Array.prototype.toString = function () {
            return "[array Array]"
        }

        // пустой массив
        const a = new Array();


        // массив на 6 элементов
        const b = new Array(1, 2, 3, 4, 5, 6);


        document.write(b[0]);

        document.write("<br />===========================================================<br />");

        // массив на 10 элементов
        const c = [10];

        document.write(c);
    </script>

</head>
<body>
</body>
</html>
