﻿<!--

            Помимо создания объекта через блок инициализации, можно реализовать 
            создание через специально предусмотренный конструктор Object().
            Конструктор не принимает никаких параметров, 
            а перед ним обязательно должно указываться ключевое слово new.

            Свойства объекта будут создаваться автоматически при первом обращении 
            по имени будущего свойства и присвоения ему значения.

-->

<html>
<head>
    <title>Конструктор Object()</title>

    <script>

        // Создаем обьект с именем point.
        const point = new Object(); 

      
        // Обращение к свойству x обьекта point.
        // Если свойство отсутствует то оно создается автоматически и ему присваивается значение.
        point.x =  10;

        // Создаем свойство y и присваиваем ему значение.
        point.y = 15;

        // Добавляем к объекту метод.
        point.f = function () {
            document.write("<p>x = " + point.x + "<p>y = " + point.y);
        };
        
        point.f();


    </script>

</head>
<body>
</body>
</html>
