﻿<!--

    В объекты можно вкладывать другие объекты, для этого необходимо 
    в качестве содержимого свойства поместить описание еще одного объекта.
    При обращении к свойствам вложенных объектов необходимо полностью указывать путь, например:
    human.ocupation.company - обращаемся к свойству company объекта ocupation, который вложен в объект human

-->

<html>
<head>
    <title>Вложенные обьекты</title>

    <script>

        const human = {
            firstName: "Alex",
            secondName: "Jazun",
            age: 27,

            // Вложенный обьект.
            occupation: {
                company: "Microsoft",
                position: "Web Developer"
            }        
        };

  

        document.write("<p>First name: " + human.firstName);
        document.write("<p>Second name: " + human.secondName);
        document.write("<p>Age: " + human.age + " years old");

        // Обращение к вложенному объекту.
        document.write("<p>Company: " + human.occupation.company);
        document.write("<p>Position: " + human.occupation.position);

    </script>

</head>
<body>
</body>
</html>
