﻿<html>
<head>
    <title>Строитель</title>

    <script>

        const builder = new Object();

        builder.createRoof = function () {
            document.write("<img src='Images/Roof.gif'/><br/>");
        };

        builder.createFirstFloor = function () {
            document.write("<img src='Images/FirstFloor.gif'/><br/>");
        };

        builder.createSecondFloor = function () {
            document.write("<img src='Images/SecondFloor.gif'/><br/>");
        };

        builder.createBasement = function () {
            document.write("<img src='Images/Basement.gif'/><br/>");
        };

        // Строительство дома.

        builder.createRoof();
        builder.createSecondFloor();
        builder.createFirstFloor();
        builder.createBasement();



    </script>

</head>
<body>
</body>
</html>
