﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>delete</title>
</head>
<body>
    <script>
    

        const array = new Array(0, 1, 2, 3, 4, 5, 6, 7);

        document.write("<p>Массив до удаления:"  + array.join(", "));

        const index = prompt('Выберите индекс элемента для удаления: '+ array.join(", "));
        
        // Удаление элемента масива по указанному индексу.
        delete array[index];
        
        document.write(`<p>Массив после удаления:  ${array.join(", ")}`);

    


        
    </script>
</body>
</html>