﻿<!--
    typeof - оператор для получения типа объекта в виде строкового значения
-->

<html>
    <head>
        <title>Оператор typeof</title>

        <script type="text/javascript">

            var test = "hello"; 
            document.write(typeof test); 
            document.write("<br />");

            var test2 = 123;
            document.write(typeof test2);
            document.write("<br />");

            var test3 = true;
            document.write(typeof test3);
            document.write("<br />");

            var test4 = new Array();
            document.write(typeof test4);
            document.write("<br />");

            var test5 = new Date();
            document.write(typeof test5);
            document.write("<br />");

            var test7 = null;
            document.write(typeof test7);
            document.write("<br />");

            document.write(typeof test5.toString);
            document.write("<br />");


         
        </script>

    </head>
    <body>
    <!--Здесь располагается какая либо разметка-->
    </body>
</html>
