<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-size: 1.3rem;
        }
        pre{
            background: silver;

        }
        .green{
            color: green;
        }
        li:nth-child(odd){
         background: #e1e6e5;
         margin: 1rem 0;
        }
    </style>
    <script>
        window.addEventListener("load",()=>{
            document.getElementsByTagName("ol")[0].addEventListener("dblclick", (e)=>{
                e.target.style.backgroundColor = "green"
                e.target.style.opacity = ".3"
                e.target.style.fontSize = ".8rem"
            })
        const arr = new Array(50);

        arr.forEach((e,i,a)=>{
           arr[i] = 5
        })
        
        })
    </script>
</head>
<body>
   <ol>
       <li>Дані два масиви: ['a', 'b', 'c'] та [1, 2, 3]. Об'єднайте їх разом.</li>
       <li>Дан масив ['a', 'b', 'c']. Додайте йому до кінця елементи 1, 2, 3.</li>
       <li>Дан масив [1, 2, 3]. Зробіть із нього масив [3, 2, 1].</li>
       <li>Дан масив [1, 2, 3]. Додайте йому до кінця елементи 4, 5, 6.</li>
       <li>Дан масив [1, 2, 3]. Додайте йому на початок елементи 4, 5, 6.</li>
       <li>Дан масив ['js', 'css', 'jq']. Виведіть перший елемент на екран.</li>
       <li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу slice запишіть нові елементи [1, 2, 3].</li>
       <li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 4, 5].</li>
       <li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 2, 10, 3, 4, 5].</li>
       <li>Дан масив [3, 4, 1, 2, 7]. Відсортуйте його.</li>
       <li>Дан масив з елементами 'Привіт, ', 'світ' і '!'. Потрібно вивести на екран фразу 'Привіт, мир!'.</li>
       <li>Дан масив ['Привіт, ', 'світ', '!']. Необхідно записати в нульовий елемент цього масиву слово 'Поки, ' (тобто замість слова 'Привіт, ' буде 'Поки, ').</li>
       <li>Створіть масив arr з елементами 1, 2, 3, 4, 5 двома різними способами.</li>
       <li>Дан багатовимірний масив arr:
        <br>
        <pre>
            <code>
                var arr = [
                    ['блакитний', 'червоний', 'зелений'],
                    ['blue', 'red', 'green'],
                ];
            </code>
        </pre>
        Виведіть за його допомогою слово 'блакитний' 'blue' .
       </li>
       <li>
        Створити програму реєстратор нового учасника. 
Ми маємо натиснути на кнопку додати нового студента, при натиску на кнопку у вас має з'явитись вікно запиту інформації якe приймає дані у вигляді "Імя.Прізвище.Мова програмування". Виводити кожного доданого студента на сторінку у таблицю, у футері таблиці має бути поле яке рахуватиме загальну кількість студентів.
       </li>
       <li>Створіть масив arr = ['a', 'b', 'c', 'd'] і за допомогою його виведіть на екран рядок 'a+b, c+d'.</li>
       <li>
        Запитайте у користувача кількість елементів масиву. Виходячи з даних, які ввів користувач
        створіть масив на ту кількість елементів, яку передав користувач.
        у кожному індексі масиву зберігайте чило який показуватиме номер елемента масиву.
       </li>
       <li>Зробіть так, щоб з масиву, який ви створили вище, вивелися всі непарні числа в параграфі, а парні в спані з червоним тлом.</li>
       <li>Напишіть код, який перетворює та об'єднує всі елементи масиву в одне рядкове значення. Елементи масиву будуть розділені комою.
           <pre>
               <code>
                var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морковка'];
    
                <span class="green">// Ваш код</span>

                
                document.write(str1); // "Капуста, Ріпа, Редиска, Морквина"
               </code>
           </pre>
       </li>
   </ol>

</body>
</html>
